<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Inicio" />

    <item
        android:id="@+id/promocion"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Promociones"/>

    <item
        android:id="@+id/perfil"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="Perfil"/>

    <item
        android:id="@+id/salir"
        android:icon="@drawable/ic_baseline_logout_24"
        android:title="Cerrar sesión"/>

</menu>