<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true"
    tools:context=".PromocionesUsuarioActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:text="Selecciona una categoría para mostrar las promociones"
            />

        <Button
            android:id="@+id/btnC1"
            android:text="Aerolínea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            />

        <Button
            android:id="@+id/btnC2"
            android:text="Café"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="150dp"
            />

        <Button
            android:id="@+id/btnC3"
            android:text="Farmacia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView5"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="250dp"
            />

        <Button
            android:id="@+id/btnC4"
            android:text="Deportes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnC1"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            />

        <Button
            android:id="@+id/btnC5"
            android:text="Cine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnC2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="150dp"
            />

        <Spinner
            android:id="@+id/spPromociones"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnC5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
        />

        <TextView
            android:id="@+id/tvTituloPromocion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/spPromociones"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="20dp"
            tools:text="titulo de la promoción" />

        <TextView
            android:id="@+id/txtVigenciaPromocion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTituloPromocion"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="Vigencia" />

        <TextView
            android:id="@+id/tvVigenciaPromocion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtVigenciaPromocion"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            tools:text="Vigencia" />

        <TextView
            android:id="@+id/txtTipoPromocion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvVigenciaPromocion"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="Tipo de promoción" />

        <TextView
            android:id="@+id/tvTipoPromocion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTipoPromocion"
            android:layout_centerHorizontal="true"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginTop="10dp"
            tools:text="Tipo" />

        <TextView
            android:id="@+id/txtDescripcionPromocion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTipoPromocion"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="Descripción" />

        <TextView
            android:id="@+id/tvDescripcionPromocion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtDescripcionPromocion"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            tools:text="Descripción de promoción" />

        <TextView
            android:id="@+id/txtEmpresaPromocion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvDescripcionPromocion"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="Empresa" />

        <TextView
            android:id="@+id/tvEmpresaPromocion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtEmpresaPromocion"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            tools:text="empresa" />

        <TextView
            android:id="@+id/txtRestriccionPromocion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvEmpresaPromocion"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="Restricciones" />

        <TextView
            android:id="@+id/tvRestriccionPromocion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtRestriccionPromocion"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textSize="18dp"
            android:textColor="@color/black"
            tools:text="Restricción de promoción" />

        <TextView
            android:id="@+id/txtPorcentajePromocion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvRestriccionPromocion"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text="Procetaje" />

        <TextView
            android:id="@+id/tvPorcentajePromocion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPorcentajePromocion"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            tools:text="Porcentaje de promoción" />

        <ImageView
            android:id="@+id/ivFotoPromocion"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_below="@+id/tvPorcentajePromocion"
            android:layout_marginTop="50dp"
            app:srcCompat="@android:drawable/ic_menu_gallery"
            android:layout_centerHorizontal="true"
        />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navPromociones"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            app:menu="@menu/menu_bar"
            app:itemTextColor="@drawable/colors_menu"
            app:itemIconTint="@drawable/colors_menu"
            android:background="@drawable/border"
            android:layout_height="wrap_content"/>

    </RelativeLayout>

</ScrollView>